<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="High Score"
        android:summary="High Score">

        <Preference
            android:title="High Score"
            android:key="score_key"
            android:summary="high Score:"
            />

        <Preference
            android:title="Share"
            android:summary="Share the app with friends"
            android:selectable="true"
            android:key="key_share"
            android:icon="@android:drawable/ic_menu_share"/>

    </PreferenceCategory>


</PreferenceScreen>